============================================
📁 FILE DUMP - Wed, Jun 24, 2026  8:43:16 PM
============================================

🔹 FILE: src/controllers/expense.controller.js
────────────────────────────────────────────
const Expense = require('../models/Expense');
const Category = require('../models/Category');
const fs = require('fs');
const path = require('path');

function parseMoney(value) {
  const parsed = parseFloat(value);
  return Number.isFinite(parsed) && parsed > 0 ? parsed : 0;
}

function parseOptionalMoney(value) {
  const parsed = parseFloat(value);
  return Number.isFinite(parsed) && parsed >= 0 ? parsed : 0;
}

function parseTags(tags) {
  if (Array.isArray(tags)) {
    return tags.map(t => String(t).trim()).filter(Boolean);
  }
  if (typeof tags === 'string' && tags.trim()) {
    return tags.split(',').map(t => t.trim()).filter(Boolean);
  }
  return [];
}

function deleteReceiptFile(receiptUrl) {
  if (!receiptUrl || !receiptUrl.startsWith('/uploads/receipts/')) return;
  const filePath = path.join(process.cwd(), receiptUrl.replace(/^\//, ''));
  fs.unlink(filePath, () => { });
}

// GET /api/v1/expenses/summary
const getExpenseSummary = async (req, res) => {
  try {
    const { dateFrom, dateTo, transactionType, category } = req.query;

    const filter = { userId: req.user._id };

    if (transactionType) filter.transactionType = transactionType;
    if (category) filter.categoryId = category;

    if (dateFrom || dateTo) {
      filter.date = {};
      if (dateFrom) filter.date.$gte = new Date(dateFrom);
      if (dateTo) filter.date.$lte = new Date(dateTo);
    }

    const summary = await Expense.aggregate([
      { $match: filter },
      {
        $group: {
          _id: null,
          totalExpenses: {
            $sum: {
              $cond: [{ $eq: ['$transactionType', 'expense'] }, '$amount', 0]
            }
          },
          totalIncome: {
            $sum: {
              $cond: [{ $eq: ['$transactionType', 'income'] }, '$amount', 0]
            }
          },
          netAmount: {
            $sum: {
              $cond: [
                { $in: ['$transactionType', ['refund', 'reimbursement']] },
                { $multiply: ['$amount', -1] },
                '$amount'
              ]
            }
          },
          taxTotal: { $sum: '$tax' },
          tipTotal: { $sum: '$tip' },
          transactionCount: { $sum: 1 }
        }
      }
    ]);

    const result = summary[0] || {
      totalExpenses: 0,
      totalIncome: 0,
      netAmount: 0,
      taxTotal: 0,
      tipTotal: 0,
      transactionCount: 0
    };

    res.json({
      success: true,
      data: result
    });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: err.message });
  }
};

// POST /api/v1/expenses
const createExpense = async (req, res) => {
  try {
    const {
      title, description, merchant, amount, date, categoryId,
      paymentMethod, transactionType = 'expense', tax, tip,
      currency = 'INR', tags
    } = req.body;

    if (!title || title.trim().length < 2) {
      return res.status(400).json({ success: false, message: 'Title must be at least 2 characters' });
    }
    if (!amount || parseMoney(amount) <= 0) {
      return res.status(400).json({ success: false, message: 'Amount must be greater than 0' });
    }
    if (!date) {
      return res.status(400).json({ success: false, message: 'Date is required' });
    }
    if (!categoryId) {
      return res.status(400).json({ success: false, message: 'Category is required' });
    }

    const category = await Category.findOne({ _id: categoryId, createdBy: req.user._id });
    if (!category) {
      return res.status(400).json({ success: false, message: 'Invalid category' });
    }

    const expense = await Expense.create({
      title: title.trim(),
      description: description ? description.trim() : '',
      merchant: merchant ? merchant.trim() : '',
      transactionType,
      amount: parseMoney(amount),
      tax: parseOptionalMoney(tax),
      tip: parseOptionalMoney(tip),
      currency: String(currency).trim().toUpperCase(),
      date: new Date(date),
      categoryId,
      userId: req.user._id,
      receiptUrl: req.file ? '/uploads/receipts/' + req.file.filename : null,
      paymentMethod: paymentMethod || null,
      tags: parseTags(tags),
    });

    await expense.populate('categoryId', 'name color icon');

    res.status(201).json({
      success: true,
      data: { expense }
    });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: err.message });
  }
};

// GET /api/v1/expenses
const getExpenses = async (req, res) => {
  try {
    const { search, category, transactionType, dateFrom, dateTo, sortBy = 'date', sortOrder = 'desc', page = 1, limit = 20 } = req.query;

    const filter = { userId: req.user._id };

    if (search) {
      filter.$or = [
        { title: { $regex: search, $options: 'i' } },
        { merchant: { $regex: search, $options: 'i' } },
        { description: { $regex: search, $options: 'i' } }
      ];
    }

    if (category) filter.categoryId = category;
    if (transactionType) filter.transactionType = transactionType;

    if (dateFrom || dateTo) {
      filter.date = {};
      if (dateFrom) filter.date.$gte = new Date(dateFrom);
      if (dateTo) filter.date.$lte = new Date(dateTo);
    }

    const sort = {};
    sort[sortBy] = sortOrder === 'asc' ? 1 : -1;

    const pageNum = Math.max(1, parseInt(page));
    const limitNum = Math.min(100, parseInt(limit));
    const skip = (pageNum - 1) * limitNum;

    const [expenses, total, totalsAgg] = await Promise.all([
      Expense.find(filter)
        .populate('categoryId', 'name color icon')
        .sort(sort)
        .skip(skip)
        .limit(limitNum),
      Expense.countDocuments(filter),
      Expense.aggregate([
        { $match: filter },
        {
          $group: {
            _id: null,
            grossTotal: { $sum: '$amount' },
            netTotal: { $sum: { $cond: [{ $in: ['$transactionType', ['refund', 'reimbursement']] }, { $multiply: ['$amount', -1] }, '$amount'] } },
            taxTotal: { $sum: '$tax' },
            tipTotal: { $sum: '$tip' }
          }
        }
      ])
    ]);

    res.json({
      success: true,
      data: {
        expenses,
        totals: totalsAgg[0] || { grossTotal: 0, netTotal: 0, taxTotal: 0, tipTotal: 0 },
        pagination: {
          page: pageNum,
          limit: limitNum,
          total,
          pages: Math.ceil(total / limitNum)
        }
      }
    });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: err.message });
  }
};

const getExpense = async (req, res) => {
  try {
    const expense = await Expense.findOne({ _id: req.params.id, userId: req.user._id })
      .populate('categoryId', 'name color icon');

    if (!expense) {
      return res.status(404).json({ success: false, message: 'Expense not found' });
    }

    res.json({ success: true, data: { expense } });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

const updateExpense = async (req, res) => {
  try {
    const expense = await Expense.findOne({ _id: req.params.id, userId: req.user._id });
    if (!expense) {
      return res.status(404).json({ success: false, message: 'Expense not found' });
    }

    // Category validation
    if (req.body.categoryId) {
      const category = await Category.findOne({ _id: req.body.categoryId, createdBy: req.user._id });
      if (!category) {
        return res.status(400).json({ success: false, message: 'Invalid category' });
      }
      expense.categoryId = req.body.categoryId;
    }

    // Update fields
    if (req.body.title !== undefined) expense.title = req.body.title.trim();
    if (req.body.description !== undefined) expense.description = req.body.description.trim();
    if (req.body.merchant !== undefined) expense.merchant = req.body.merchant.trim();
    if (req.body.transactionType !== undefined) expense.transactionType = req.body.transactionType;
    if (req.body.amount !== undefined) expense.amount = parseMoney(req.body.amount);
    if (req.body.tax !== undefined) expense.tax = parseOptionalMoney(req.body.tax);
    if (req.body.tip !== undefined) expense.tip = parseOptionalMoney(req.body.tip);
    if (req.body.currency !== undefined) expense.currency = String(req.body.currency).trim().toUpperCase();
    if (req.body.date !== undefined) expense.date = new Date(req.body.date);
    if (req.body.paymentMethod !== undefined) expense.paymentMethod = req.body.paymentMethod || null;
    if (req.body.tags !== undefined) expense.tags = parseTags(req.body.tags);

    // Receipt handling
    if (req.body.removeReceipt === 'true' || req.body.removeReceipt === true) {
      deleteReceiptFile(expense.receiptUrl);
      expense.receiptUrl = null;
    }
    if (req.file) {
      deleteReceiptFile(expense.receiptUrl);
      expense.receiptUrl = '/uploads/receipts/' + req.file.filename;
    }

    await expense.save();
    await expense.populate('categoryId', 'name color icon');

    res.json({ success: true, data: { expense } });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: err.message });
  }
};

const deleteExpense = async (req, res) => {
  try {
    const expense = await Expense.findOneAndDelete({ _id: req.params.id, userId: req.user._id });
    if (!expense) {
      return res.status(404).json({ success: false, message: 'Expense not found' });
    }
    deleteReceiptFile(expense.receiptUrl);
    res.json({ success: true, message: 'Expense deleted successfully' });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

module.exports = {
  createExpense,
  getExpenses,
  getExpense,
  updateExpense,
  deleteExpense,
  getExpenseSummary
};
────────────────────────────────────────────

🔹 FILE: src/models/Expense.js
────────────────────────────────────────────
const mongoose = require('mongoose');

const expenseSchema = new mongoose.Schema(
  {
    title: {
      type: String,
      required: [true, 'Title is required'],
      trim: true,
      minlength: [2, 'Title must be at least 2 characters'],
      maxlength: [150, 'Title cannot exceed 150 characters'],
    },
    description: {
      type: String,
      trim: true,
      maxlength: [500, 'Description cannot exceed 500 characters'],
    },
    merchant: {
      type: String,
      trim: true,
      maxlength: [120, 'Merchant cannot exceed 120 characters'],
      default: '',
    },
    transactionType: {
      type: String,
      enum: ['expense', 'refund', 'reimbursement'],
      default: 'expense',
    },
    amount: {
      type: Number,
      required: [true, 'Amount is required'],
      min: [0.01, 'Amount must be greater than 0'],
    },
    tax: {
      type: Number,
      min: [0, 'Tax cannot be negative'],
      default: 0,
    },
    tip: {
      type: Number,
      min: [0, 'Tip cannot be negative'],
      default: 0,
    },
    currency: {
      type: String,
      trim: true,
      uppercase: true,
      default: 'INR',
      maxlength: [8, 'Currency code is too long'],
    },
    date: {
      type: Date,
      required: [true, 'Date is required'],
    },
    categoryId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Category',
      required: [true, 'Category is required'],
    },
    userId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User',
      required: true,
    },
    receiptUrl: {
      type: String,
      default: null,
    },
    paymentMethod: {
      type: String,
      enum: ['cash', 'card', 'upi', 'netbanking', 'other', null, ''],
      default: null,
    },
    tags: {
      type: [String],
      default: [],
    },
  },
  { timestamps: true }
);

expenseSchema.index({ userId: 1, date: -1 });
expenseSchema.index({ userId: 1, categoryId: 1 });

module.exports = mongoose.models.Expense || mongoose.model('Expense', expenseSchema);

────────────────────────────────────────────

🔹 FILE: src/middleware/uploadReceipt.js
────────────────────────────────────────────
const multer = require('multer');
const path = require('path');
const crypto = require('crypto');
const fs = require('fs');

const uploadDir = path.join(process.cwd(), 'uploads', 'receipts');
if (!fs.existsSync(uploadDir)) {
  fs.mkdirSync(uploadDir, { recursive: true });
}

const storage = multer.diskStorage({
  destination: function (_req, _file, cb) {
    cb(null, uploadDir);
  },
  filename: function (_req, file, cb) {
    const uniqueSuffix = crypto.randomBytes(16).toString('hex');
    const ext = path.extname(file.originalname).toLowerCase();
    cb(null, 'receipt-' + Date.now() + '-' + uniqueSuffix + ext);
  },
});

const fileFilter = function (_req, file, cb) {
  const allowed = /jpeg|jpg|png|gif|pdf/;
  const extOk = allowed.test(path.extname(file.originalname).toLowerCase());
  const mimeOk = allowed.test(file.mimetype);
  if (extOk && mimeOk) {
    cb(null, true);
  } else {
    cb(new Error('Only images (jpeg, jpg, png, gif) and PDFs are allowed'));
  }
};

const uploadReceipt = multer({
  storage: storage,
  fileFilter: fileFilter,
  limits: { fileSize: 5 * 1024 * 1024 },
});

module.exports = uploadReceipt;

────────────────────────────────────────────

🔹 FILE: src/routes/expense.routes.js
────────────────────────────────────────────
const express = require('express');
const router  = express.Router();
const {
  createExpense,
  getExpenses,
  getExpense,
  updateExpense,
  deleteExpense,
  getExpenseSummary,
} = require('../controllers/expense.controller');
const auth          = require('../middleware/auth');
const uploadReceipt = require('../middleware/uploadReceipt');

router.use(auth);

router.get('/summary', getExpenseSummary);
router.get('/',        getExpenses);
router.post('/',       uploadReceipt.single('receipt'), createExpense);
router.get('/:id',     getExpense);
router.patch('/:id',   uploadReceipt.single('receipt'), updateExpense);
router.delete('/:id',  deleteExpense);

module.exports = router;

────────────────────────────────────────────

